[gd_scene load_steps=5 format=3 uid="uid://bt63uicsd5l0x"]

[ext_resource type="Script" path="res://Scripts/enemy_1.gd" id="1_kxonf"]

[sub_resource type="BoxMesh" id="BoxMesh_oabm2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q1kqo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ini4s"]

[node name="Enemy01" type="RigidBody3D"]
collision_mask = 3
script = ExtResource("1_kxonf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_oabm2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_q1kqo")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.670222)
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_ini4s")
