[gd_scene load_steps=8 format=3 uid="uid://cs6wcsjpx2h8k"]

[ext_resource type="Script" path="res://Scripts/player_vehicle.gd" id="1_qdl5d"]
[ext_resource type="PackedScene" uid="uid://e3pds2k6vkxr" path="res://Models and textures/Models/MiniBot.fbx" id="2_dlqp2"]
[ext_resource type="PackedScene" uid="uid://bbhny3vdcu3um" path="res://Scenes/weapon_hammer.tscn" id="3_hutgl"]
[ext_resource type="PackedScene" uid="uid://dvvb26fsldiwa" path="res://Models and textures/Models/cannon.glb" id="4_2xq27"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qhphk"]
size = Vector3(1.1, 1.25, 2.1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xouck"]
radius = 0.35
height = 1.75

[sub_resource type="BoxShape3D" id="BoxShape3D_6ktdv"]
size = Vector3(2.5, 1, 5)

[node name="VehicleBody3D" type="VehicleBody3D"]
collision_mask = 7
mass = 50.0
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("1_qdl5d")
ground_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.25, 0.7)
shape = SubResource("BoxShape3D_qhphk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.4, 0)
visible = false
mesh = SubResource("CapsuleMesh_xouck")

[node name="AudioListener3D" type="AudioListener3D" parent="."]

[node name="BackLeftWheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.53221, 0.5, 1.905)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_friction_slip = 18.0
damping_compression = 0.3
damping_relaxation = 0.5

[node name="BackRightWheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.51072, 0.5, 2.052)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_friction_slip = 18.0
damping_compression = 0.3
damping_relaxation = 0.5

[node name="FrontLeftWheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.56383, 0.5, -0.51)
use_as_steering = true
wheel_roll_influence = 1.0
wheel_friction_slip = 20.0
damping_compression = 0.3
damping_relaxation = 0.5

[node name="FrontRightWheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60129, 0.5, -0.636)
use_as_steering = true
wheel_roll_influence = 1.0
wheel_friction_slip = 20.0
damping_compression = 0.3
damping_relaxation = 0.5

[node name="item_pickup" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 6
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="item_pickup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.5)
shape = SubResource("BoxShape3D_6ktdv")

[node name="MiniBot" parent="." instance=ExtResource("2_dlqp2")]
transform = Transform3D(-2, 0, -3.01992e-07, 0, 2, 0, 3.01992e-07, 0, -2, 0, 2, -0.5)

[node name="Weapons" type="Node3D" parent="."]

[node name="Hammer" parent="Weapons" instance=ExtResource("3_hutgl")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -1.4346, 1.58721, 1.32767)
visible = false
collision_mask = 8

[node name="cannon" parent="Weapons" instance=ExtResource("4_2xq27")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 1.4651, 1.63591, 0.401675)

[node name="CannonBallSpawnPosition" type="Node3D" parent="Weapons/cannon"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -0.0826507, 1.06797, -6.71201)

[connection signal="area_entered" from="item_pickup" to="." method="_on_area_entered"]
[connection signal="area_exited" from="item_pickup" to="." method="_on_area_exited"]
[connection signal="body_entered" from="Weapons/Hammer" to="." method="_on_hammer_body_entered"]
