[gd_scene load_steps=4 format=3 uid="uid://dyqcvt4bh883q"]

[ext_resource type="Shape3D" uid="uid://bduq2q0oabb3c" path="res://player_collision_shape.tres" id="1_befr8"]

[sub_resource type="GDScript" id="GDScript_sqkmy"]
script/source = "extends RigidBody3D

@export var speed: float = 18.0
@export var airspeed: float = 10.0
@export var jump_strength: float = 150
@export var max_velocity: float = 36
@export var ground: Node3D

@onready var ragdoll_time: float = 0.0

const player_common = preload(\"res://Scripts/player_common.gd\")

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	set_center_of_mass(position)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func _physics_process(delta: float) -> void:
	var input_direction: Vector2 = Input.get_vector(
			\"player_move_left\", \"player_move_right\",
			\"player_move_forward\", \"player_move_backwards\"
			)
	var movement_direction: Vector3 = Vector3(input_direction.x, 0.0, input_direction.y).normalized()
	if get_colliding_bodies().has(ground):
		movement_direction *= speed

		ragdoll_time = player_common.handle_ragdoll(delta, ragdoll_time, self)
	else:
		movement_direction *= airspeed
	
	if Input.is_action_pressed(\"player_jump\") and get_colliding_bodies().has(ground ):
		movement_direction.y += jump_strength
	
	if Input.is_action_pressed(\"player_fall_over\"):
		angular_velocity.x = 8
	else: if linear_velocity.length_squared() < max_velocity:
		#linear_velocity.x = lerp(linear_velocity.x, movement_direction.x, 0.2)
		#linear_velocity.z = lerp(linear_velocity.z, movement_direction.z, 0.2)
		apply_impulse(movement_direction)
		#angular_velocity = Vector3.ZERO
		#rotation.y += movement_direction.x / speed * get_process_delta_time()
"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4gqsp"]

[node name="RigidBody3D" type="RigidBody3D"]
mass = 50.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 8
script = SubResource("GDScript_sqkmy")
airspeed = 15.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = ExtResource("1_befr8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.173648, 0.984808, 0, -0.984808, 0.173648, 0, 10, 1)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
gi_mode = 0
mesh = SubResource("CapsuleMesh_4gqsp")

[node name="AudioListener3D" type="AudioListener3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
current = true
