[gd_scene load_steps=2 format=3 uid="uid://bsfghn0astcep"]

[ext_resource type="Texture2D" uid="uid://ltrhgornomel" path="res://icon.svg" id="1_lrgtf"]

[node name="UIItemElement" type="NinePatchRect"]
custom_minimum_size = Vector2(64, 0)
size_flags_horizontal = 4
mouse_filter = 1
texture = ExtResource("1_lrgtf")
region_rect = Rect2(0, 0, 64, 64)
