[gd_scene load_steps=4 format=3 uid="uid://d4kt434187hen"]

[ext_resource type="Script" path="res://player.gd" id="1_0vjcc"]
[ext_resource type="Shape3D" uid="uid://bduq2q0oabb3c" path="res://player_collision_shape.tres" id="1_befr8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4gqsp"]

[node name="RigidBody3D" type="RigidBody3D"]
mass = 50.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("1_0vjcc")
airspeed = 15.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = ExtResource("1_befr8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.173648, 0.984808, 0, -0.984808, 0.173648, 0, 10, 1)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
gi_mode = 0
mesh = SubResource("CapsuleMesh_4gqsp")

[node name="AudioListener3D" type="AudioListener3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
current = true
