[gd_scene load_steps=2 format=3 uid="uid://cif3h1xr723vl"]

[ext_resource type="Texture2D" uid="uid://ltrhgornomel" path="res://icon.svg" id="1_yuen3"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
current = true

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
texture = ExtResource("1_yuen3")

[node name="AudioListener3D" type="AudioListener3D" parent="."]
current = true
